<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 250, 254);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(226, 180, 183);
}
QPushButton{
	color: #333;
	text-align: center;
	height : 50px;
	border: none;
	border-radius: 10px;
}
QPushButton:checked{
	background-color: #f5fafe;
	color: #e2b4b7;
	font-weight: bold;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	border-radius: 50%;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/logo2.jfif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/house-solid.svg</normaloff>
             <normalon>:/Icons/house-solid.svg</normalon>:/Icons/house-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="customer_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/users-rectangle-solid.svg</normaloff>
             <normalon>:/Icons/users-rectangle-solid.svg</normalon>:/Icons/users-rectangle-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="employee_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/user-tie-solid.svg</normaloff>
             <normalon>:/Icons/user-tie-solid.svg</normalon>:/Icons/user-tie-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pet_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/dog-solid.svg</normaloff>
             <normalon>:/Icons/dog-solid.svg</normalon>:/Icons/dog-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="accessories_food_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/bone-solid.svg</normaloff>
             <normalon>:/Icons/bone-solid.svg</normalon>:/Icons/bone-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="service_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/edit_note_FILL1_wght700_GRAD0_opsz40.png</normaloff>:/Icons/edit_note_FILL1_wght700_GRAD0_opsz40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pay_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/cash-payment.png</normaloff>:/Icons/cash-payment.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="user_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/bell-boy.png</normaloff>:/Icons/bell-boy.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>22</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Icons/right-from-bracket-solid.svg</normaloff>:/Icons/right-from-bracket-solid.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(226, 180, 183);
	color: #333;
}
QPushButton{
	color: #333;
	text-align: left;
	height : 50px;
    border: none; 
	padding-left: 20px;
	border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
	border-top-right-radius: -20px;
}
QPushButton:checked{
	background-color: #f5fafe;
	color: #e2b4b7;
	font-weight: bold;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/logo2.jfif</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pet Shop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_name">
           <property name="text">
            <string>Trang chủ</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/house-solid.svg</normaloff>
             <normalon>:/Icons/house-solid.svg</normalon>:/Icons/house-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="customer_name">
           <property name="text">
            <string>Khách hàng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/users-rectangle-solid.svg</normaloff>
             <normalon>:/Icons/users-rectangle-solid.svg</normalon>:/Icons/users-rectangle-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="employee_name">
           <property name="text">
            <string>Nhân viên</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/user-tie-solid.svg</normaloff>
             <normalon>:/Icons/user-tie-solid.svg</normalon>:/Icons/user-tie-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pet_name">
           <property name="text">
            <string>Thú cưng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/dog-solid.svg</normaloff>
             <normalon>:/Icons/dog-solid.svg</normalon>:/Icons/dog-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="accessories_food_name">
           <property name="text">
            <string>Phụ kiện - Thức ăn      </string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/bone-solid.svg</normaloff>
             <normalon>:/Icons/bone-solid.svg</normalon>:/Icons/bone-solid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="service_name">
           <property name="text">
            <string>Dịch vụ</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/edit_note_FILL1_wght700_GRAD0_opsz40.png</normaloff>:/Icons/edit_note_FILL1_wght700_GRAD0_opsz40.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pay_name">
           <property name="text">
            <string>Thanh toán</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/cash-payment.png</normaloff>:/Icons/cash-payment.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="user_name">
           <property name="text">
            <string>Người dùng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/bell-boy.png</normaloff>:/Icons/bell-boy.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>22</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>Đăng xuất</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Icons/right-from-bracket-solid.svg</normaloff>:/Icons/right-from-bracket-solid.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/bars-solid.svg</normaloff>:/Icons/bars-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>198</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #e2b4b7; /* Viền màu xanh */
    border-radius: 8px; /* Bo góc */
    padding: 5px;
    font-size: 14px;
    background-color: #ecf0f1; /* Màu nền */
    color: #2c3e50; /* Màu chữ */
}

QLineEdit:focus {
    border: 2px solid #e74c3c; /* Viền đổi màu khi focus */
    background-color: #ffffff;
}
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_14">
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/Icons/loupe (1).png</normaloff>:/Icons/loupe (1).png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>198</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="cart_icon">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/shopping-cart.png</normaloff>:/Icons/shopping-cart.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="account_icon">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/user-solid.svg</normaloff>:/Icons/user-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(254, 248, 236);</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="home_page">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QFrame" name="headerFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FCD9D9;
border-radius: 20px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="storeNameLabel_2">
                <property name="styleSheet">
                 <string notr="true">font-size: 18px;
font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>String Pet Store</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sloganLabel1_2">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Thịt chó thì phải có riềng </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sloganLabel2_2">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Thịt lợn thì phải có riêng món hành</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sloganLabel3_2">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Thịt gà cần phải lá chanh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sloganLabel4_2">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Tía tô cà chuối mới thành ba ba.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="dashboardFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QFrame" name="revenueFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: #a0c9c3;
border-radius: 15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="revenueLabel_2">
                   <property name="text">
                    <string>Doanh thu</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="revenueProgress_2">
                   <property name="styleSheet">
                    <string notr="true">QProgressBar {
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: #efffff;
	color: #fff;
}
QProgressBar::chunk {
    background-color: #657d81;
    border-radius: 10px;
}</string>
                   </property>
                   <property name="value">
                    <number>65</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="revenueAmount_2">
                   <property name="styleSheet">
                    <string notr="true">font-size: 20px;
font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>1905000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="dashboardFrame2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QFrame" name="birdFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: #e2b4b7;
border-radius: 15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="birdLabel">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Chim:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="birdIcon">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/bird.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="birdCount">
                   <property name="styleSheet">
                    <string notr="true">font-size: 24px;
font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dogFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: #a0c9c3;
border-radius: 15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="dogLabel">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Chó:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="dogIcon">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/dog.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="dogCount">
                   <property name="styleSheet">
                    <string notr="true">font-size: 24px;
font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="catFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: #f3c2c5;
border-radius: 15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="catLabel">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Mèo:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="catIcon">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/cat.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="catCount">
                   <property name="styleSheet">
                    <string notr="true">font-size: 24px;
font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="fishFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: #97b8ba;
border-radius: 15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="fishLabel">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cá:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fishIcon">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/fish.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fishCount">
                   <property name="styleSheet">
                    <string notr="true">font-size: 24px;
font-weight: bold;</string>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="user_page"/>
         <widget class="QWidget" name="service_page"/>
         <widget class="QWidget" name="pay_page">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>120</y>
             <width>101</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>payyyyy</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="order_page"/>
         <widget class="QWidget" name="cart_page"/>
         <widget class="QWidget" name="customer_page">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>160</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Khach hang </string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="employee_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>160</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nhan vien </string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="pet_page">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>180</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Thu cung</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="account_page">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>141</width>
             <height>101</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>account</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="accessories_food_page">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>160</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Phu kien - thuc an </string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accessories_food_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>accessories_food_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pet_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>pet_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employee_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>employee_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>customer_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>customer_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employee_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>employee_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pet_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>pet_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accessories_food_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>accessories_food_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>service_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>service_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>service_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>service_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pay_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>pay_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pay_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>pay_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>user_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>user_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>user_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>user_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
